<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/editTextUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ADDRESS"
            android:textSize="36sp" />

        <EditText
        android:id="@+id/editTextUserCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="CITY"
        android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextUserProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="PROVINCE/STATE"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="POSTAL CODE"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextUserCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="COUNTRY"
            android:textSize="36sp" />

        <Button
            android:id="@+id/userAddyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="36sp" />

    </LinearLayout>
</RelativeLayout>

