<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB47BC"
    android:orientation="vertical"
    app:fontFamily="@font/roboto">


    <Button
        android:id="@+id/loginBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="@string/goBack"
        android:textColor="#FFFFFF"
        android:textSize="110px"
        android:onClick="onBackBtnClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="274px"
        android:layout_height="251px"
        android:layout_marginStart="332dp"
        android:layout_marginLeft="332dp"
        android:layout_marginTop="228dp"
        android:src="@drawable/favicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="958px"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="356dp"
        android:text="@string/enter_your_info"
        android:textColor="#FFFFFF"
        android:textSize="96px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_username"
        android:layout_width="1151px"
        android:layout_height="203px"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/dark_purple_rectangle"
        android:gravity="center"
        android:hint="Enter your username"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="82px"
        android:layout_height="102px"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="516dp"
        android:src="@drawable/username_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:inputType="textPassword"
        android:layout_width="1151px"
        android:layout_height="203px"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/dark_purple_rectangle"
        android:gravity="center"
        android:hint="Enter your Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="82px"
        android:layout_height="102px"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="692dp"
        android:src="@drawable/password_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="1193px"
        android:layout_height="242px"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="840dp"
        android:background="@drawable/white_rectangle"
        android:text="@string/sign_in"
        android:textColor="#AB47BC"
        android:textSize="130px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="958px"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="1060dp"
        android:text="@string/forget_password"
        android:textColor="#FFFFFF"
        android:textSize="96px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>