<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addressUser"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Hello, Username!" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="What would you like to do?" />

    <Button
        android:id="@+id/facCreateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:onClick="clickCreateActivity"
        android:text="Create Activity" />

    <Button
        android:id="@+id/facMyEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickMyEvents"
        android:text="My Events" />


</LinearLayout>
