<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1473px"
    android:layout_height="652px"
    android:layout_gravity="center"
    android:background="@drawable/green_box_rectangle">

    <TextView
        android:id="@+id/text_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="283px"
        android:layout_marginLeft="283px"
        android:layout_marginTop="108px"
        android:text="Event Name"
        android:textSize="95px"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/text_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="283px"
        android:layout_marginLeft="283px"
        android:layout_marginTop="215px"
        android:text="Location"
        android:textSize="95px"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/roboto_thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/text_event_description"
        android:layout_width="1091px"
        android:layout_height="240px"
        android:layout_marginStart="283px"
        android:layout_marginLeft="283px"
        android:layout_marginTop="335px"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Hi this is a description for the event, but there are too"
        android:textSize="95px"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/roboto_thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>